팝업창 링크 - o

범위 이미지 - o

리스트를 클릭하면

새창 혹은 배너로 지도 마커값 띄우기

그 마커 단 하나만 띄우기

for i 문을 이용해서 정비업체 리스트를 띄움

i를 인식해서 클릭시 n=i-1 연동 해서 하나만 띄우는 코드를 작성

-------------------------------------------------------
지도 스크롤 제거 - o 

테이블 내용은 좌측정렬 -x 

맵의 상하좌우 이동 고정  - x

지도와 표 정렬 일치 - o
---------------------------------------------------------

발표할 때 이거 설정할 수 있는데 어떻게 해야할지는 알겟음 근데 우리의 능력이 부족해서 안된다.

광주광역시 동구 제봉로 92

------------------------------------------------
누르면 제일위로 이동하면서 지도 좌표 변경



1.도로명주소를 html에 넣고 위도경도를 숨김
  클릭햇을때 함수실행시키는거 만들기

2.함수 안에 html에 입력되어잇는 위도경도 주소 가져오고
지도객체 가져와서 거기에 센터 위도경도 바꿔주기 

onClik = fucntion({ })

클릭한 html 속성 어딘가에 위도 경도 좌표를 넣어놨겠지 그걸 가져오는거임
onclick = fucntion((this) => this.엘리먼트속성 이런식으로)
일단 클릭했을때 위도 좌표값을 변수에 담아둘수있겠지
var lat = 엘리먼트속성.lat
var lon = 엘리먼트 속성.lon
var map = map_12312412 < 너가쓰던 지도 객체
map.getVIew.getCenter(니가 가져온 위도경도)